Kolejka #1
Mozliwe warianty:
  [X] [X] [X] [X]
   gdzie X = {1, 2, 3, 4, 5, 6}
  Zgadywanie: [1] [1] [1] [1]
  Odpowiedz: czarne: 0, biale: 0
Kolejka #2
Mozliwe warianty:
  [X] [X] [X] [X]
   gdzie X = {2, 3, 4, 5, 6}
  Zgadywanie: [2] [2] [2] [2]
  Odpowiedz: czarne: 1, biale: 0
Kolejka #3
Mozliwe warianty:
  [2] [X] [X] [X]
  [X] [2] [X] [X]
  [X] [X] [2] [X]
  [X] [X] [X] [2]
   gdzie X = {3, 4, 5, 6}
  Zgadywanie: [2] [3] [3] [3]
  Odpowiedz: czarne: 1, biale: 1
Kolejka #4
Mozliwe warianty:
  [X] [2] [3] [X]
  [X] [2] [X] [3]
  [X] [3] [2] [X]
  [X] [X] [2] [3]
  [X] [3] [X] [2]
  [X] [X] [3] [2]
   gdzie X = {4, 5, 6}
  Zgadywanie: [4] [2] [3] [4]
  Odpowiedz: czarne: 0, biale: 3
Kolejka #5
Mozliwe warianty:
  [X] [4] [2] [3]
  [X] [3] [4] [2]
   gdzie X = {5, 6}
  Zgadywanie: [5] [4] [2] [3]
  Odpowiedz: czarne: 0, biale: 3
Kolejka #6
Mozliwe warianty:
  [X] [3] [4] [2]
   gdzie X = {6}
  Zgadywanie: [6] [3] [4] [2]
  Odpowiedz: czarne: 4, biale: 0
